# Android

./: README.md
Android_Basics_in_Kotlin/Unit1/BirthdayCard/app/: build.gradle
Android_Basics_in_Kotlin/Unit1/BirthdayCard/gradle/wrapper/: gradle-wrapper.properties
Android_Basics_in_Kotlin/Unit2/CalculateTipApp/: settings.gradle
Android_Basics_in_Kotlin/Unit2/CalculateTipApp/app/src/main/: AndroidManifest.xml
Android_Basics_in_Kotlin/Unit2/RecyclerViewApp/app/: build.gradle
Android_Basics_in_Kotlin/Unit2/RecyclerViewApp/app/src/main/java/com/example/recyclerviewapp/adapter/: ItemAdapter.kt
Android_Basics_in_Kotlin/Unit2/RecyclerViewApp/app/src/main/java/com/example/recyclerviewapp/model/: Affirmation.kt
Android_Basics_in_Kotlin/Unit2/RecyclerViewApp/app/src/main/res/layout/: list_item.xml
Android_Basics_in_Kotlin/Unit2/RecyclerViewApp/app/src/main/res/values-night/: themes.xml
Android_Basics_in_Kotlin/Unit2/android-basics-kotlin-dogglers-app-main/: build.gradle
Android_Basics_in_Kotlin/Unit3/basic-android-kotlin-training-sports-starter/app/: build.gradle
Android_Basics_in_Kotlin/Unit4/android-basics-kotlin-mars-photos-app-starter/app/src/main/: AndroidManifest.xml
Android_Basics_in_Kotlin/Unit5/android-basics-kotlin-bus-schedule-app-starter/app/src/main/: AndroidManifest.xml
Android_Basics_in_Kotlin/Unit5/android-basics-kotlin-words-app/app/: build.gradle
Android_Basics_in_Kotlin/Unit6/android-workmanager-start_kotlin/app/src/main/: AndroidManifest.xml
BirthdayCard/app/src/main/: AndroidManifest.xml
CalculateTipApp/app/: build.gradle
CalculateTipApp/app/src/main/res/layout/: activity_main.xml
CalculateTipApp/app/src/main/res/values/: themes.xml
CalculateTipApp/app/src/main/res/values-night/: themes.xml
CalculateTipApp/gradle/wrapper/: gradle-wrapper.properties
DiceRoller/app/: build.gradle
DiceRoller/app/src/main/: AndroidManifest.xml
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
Kotlin/BasicAndroidKotlin/: Class.kt  Collection.kt  Conditional.kt  FirstKotlinProgram.kt  FoodMarket.kt  List.kt
RecyclerViewApp/app/: build.gradle
RecyclerViewApp/app/src/main/res/values/: strings.xml  themes.xml
RecyclerViewApp/app/src/main/res/values-night/: themes.xml
Unit1/BirthdayCard/app/src/main/: AndroidManifest.xml
Unit2/CalculateTipApp/app/: build.gradle
Unit2/CalculateTipApp/app/src/main/res/layout/: activity_main.xml
Unit2/CalculateTipApp/app/src/main/res/values-night/: themes.xml
Unit2/RecyclerViewApp/: .gitignore
Unit2/RecyclerViewApp/gradle/wrapper/: gradle-wrapper.properties
Unit3/android-basics-kotlin-words-app-starter/: build.gradle
Unit3/android-basics-kotlin-words-app-starter/app/: build.gradle
Unit3/android-basics-kotlin-words-app-starter/app/src/main/java/com/example/wordsapp/: MainActivity.kt  WordAdapter.kt
Unit4/android-basics-kotlin-mars-photos-app-starter/app/: build.gradle
Unit5/android-basics-kotlin-bus-schedule-app-starter/: build.gradle
Unit5/android-basics-kotlin-bus-schedule-app-starter/app/: build.gradle
android-basics-kotlin-cupcake-app-starter/app/: build.gradle
android-basics-kotlin-cupcake-app-starter/app/src/main/res/layout/: fragment_summary.xml
android-basics-kotlin-cupcake-app-starter/app/src/main/res/navigation/: nav_graph.xml
android-basics-kotlin-cupcake-app-starter/app/src/main/res/values/: strings.xml
android-basics-kotlin-dessert-clicker-app/: local.properties
android-basics-kotlin-dogglers-app-main/app/src/main/res/layout/: vertical_horizontal_list_item.xml
android-basics-kotlin-lunch-tray-app-main/app/src/main/res/layout/: activity_main.xml  fragment_accompaniment_menu.xml  fragment_checkout.xml  fragment_entree_menu.xml  fragment_side_menu.xml
android-basics-kotlin-lunch-tray-app-main/app/src/main/res/navigation/: mobile_navigation.xml
android-basics-kotlin-unscramble-app-starter/app/: build.gradle
android-basics-kotlin-unscramble-app-starter/app/src/main/res/layout/: game_fragment.xml
android-basics-kotlin-words-app-starter/app/: build.gradle
android-basics-kotlin-words-app-starter/app/src/main/res/navigation/: nav_graph.xml
(+108 files in other folders)
